# matcv

./: .classpath  .gitignore  DEVELOPMENT.md  README.md  build.gradle  gradle.properties  settings.gradle
matcv/: README-javadoc.txt  README-sources.txt  build.gradle
matcv.realsense/: build.gradle
matcv.tests/: README.md  build.gradle
matcv.tests/src/test/java/id/matcv/: MatConvertersTest.java  MatUtilsTest.java  OpenCvKitTest.java  OpencvKitTest.java  OpencvTest.java
matcv.tests/src/test/java/id/matcv/feature/detector/: OddPatchesFeatureDetectorTest.java
matcv.tests/src/test/java/id/matcv/feature/match/: MatchersTest.java
matcv.tests/src/test/java/id/matcv/markers/: MarkerDetectorTest.java
matcv.tests/src/test/java/id/matcv/tests/: MatConvertersTest.java  MatUtilsTest.java  OpenCvKitTest.java  OpenCvTest.java  OpencvTest.java  PointCloudUtilsTest.java  PointConvertersTest.java
matcv.tests/src/test/java/id/matcv/tests/converters/: NdBufferConvertersTest.java
matcv.tests/src/test/java/id/matcv/tests/feature/detector/: OddPatchesFeatureDetectorTest.java
matcv.tests/src/test/java/id/matcv/tests/feature/match/: MatchersTest.java
matcv.tests/src/test/java/id/matcv/tests/impl/ejml/: KabschAlgorithmTest.java
matcv.tests/src/test/java/id/matcv/tests/markers/: CameraPoseEstimatorTest.java  Marker2dUtilsTest.java  Marker3dUtilsTransformationTest.java  Marker3dUtils_transformAll_Test.java  MarkerDetector3dTest.java  MarkerDetectorTest.java  MarkerLocation3dTest.java
matcv.tests/src/test/java/id/matcv/tests/ndbuffers/: NSliceTest.java  NdBuffersExamplesTest.java  NdBuffersOpenCvExamplesTest.java  NdMapperTest.java  NdTo1dMapperTest.java  ShapeTest.java  SliceTest.java
matcv.tests/src/test/java/id/matcv/tests/types/pointcloud/: PointCloudFromMemorySegmentAccessorTest.java
matcv.tests/src/test/java/id/mathcat/: LineUtilsTest.java
matcv.tests/src/test/java/id/mathcat/tests/: LineUtilsTest.java  NdBuffersMathTest.java
matcv.tests/src/test/resources/: drawVectorField  logging.properties  markers
matcv/release/: CHANGELOG.md
matcv/src/: matcv-app
matcv/src/main/java/: module-info.java
matcv/src/main/java/id/matcv/: ApacheMathUtils.java  FileMat.java  MatConverters.java  MatUtils.java  OpenCvKit.java  OpencvKit.java  PointCloudUtils.java  RGBColors.java  RgbColors.java  SubmatrixDetector.java  Vector2D.java  package-info.java
matcv/src/main/java/id/matcv/accessors/: Float2DAccessor.java  FloatMatrixAccessor.java  Vector2DMatrixAccessor.java  Vector2f2DAccessor.java
matcv/src/main/java/id/matcv/apps/: MainApp.java  package-info.java
matcv/src/main/java/id/matcv/apps/markers/: DetectMarkers2dApp.java  DetectMarkersApp.java  GenerateMarkerApp.java  package-info.java
matcv/src/main/java/id/matcv/apps/markers/doc-files/: markers.odt
matcv/src/main/java/id/matcv/apps/slider/: SliderApp.java  SlidingWindow.java
matcv/src/main/java/id/matcv/camera/: CameraInfo.java  CameraInfoPredefined.java
matcv/src/main/java/id/matcv/converters/: ConvertersToNdBuffers.java  ConvertersToOpenCv.java  MatConverters.java  NdBufferConverters.java  PointConverters.java  package-info.java
matcv/src/main/java/id/matcv/feature/descriptor/: FileDescriptor.java
matcv/src/main/java/id/matcv/feature/detector/: OddPatchesFeatureDetector.java
matcv/src/main/java/id/matcv/feature/match/: DMatchComparator.java  MatchResult.java  Matchers.java
matcv/src/main/java/id/matcv/grid/: Cell.java  CellFilters.java  SplitWithGrid.java  package-info.java
matcv/src/main/java/id/matcv/impl/ejml/: EjmlUtils.java  KabschAlgorithm.java
matcv/src/main/java/id/matcv/markers/: AbstractMarkerLocation.java  CameraPoseEstimator.java  Marker.java  Marker2dUtils.java  Marker3dUtils.java  MarkerDetector.java  MarkerDetector2d.java  MarkerDetector3d.java  MarkerLocation.java  MarkerLocation2d.java  MarkerLocation3d.java  MarkerType.java  MarkerUtils.java  package-info.java
matcv/src/main/java/id/matcv/types/: FileMat.java  KeyPoints3dTable.java  Matrix3d.java  Matrix4d.java  MatrixN3d.java  MatrixNd.java  Vector2D.java  Vector3D.java
matcv/src/main/java/id/matcv/types/camera/: CameraInfo.java  CameraInfoPredefined.java  CameraIntrinsics.java  CameraIntrinsicsPredefined.java  CameraMatrix.java  DefaultCameraIntrinsics.java
matcv/src/main/java/id/matcv/types/datatables/: DataTable.java  DataTable2.java  DataTable3.java  DataTable4.java  package-info.java
matcv/src/main/java/id/matcv/types/ndbuffers/: DoubleNdBuffer.java  DoubleNdBufferDirect.java  DoubleNdBufferView.java  Matrix3d.java  Matrix4d.java  MatrixN3d.java  MatrixNd.java  NSlice.java  NdBuffer.java  NdMapper.java  NdTo1dMapper.java  Shape.java  Slice.java  Vector2D.java  Vector3D.java  package-info.java
matcv/src/main/java/id/matcv/types/pointcloud/: FloatArrayPointCloud.java  PointCloud.java  PointCloudFromMemorySegmentAccessor.java
matcv/src/main/java/id/mathcalc/: Vector2f.java  Vector3d.java
matcv/src/main/java/id/mathcat/: LineUtils.java  NdBuffersMath.java  package-info.java
matcv/src/main/resources/: logging-matcv-debug.properties  logging-matcv.properties
opencvkit/: .classpath  .project  build.gradle
opencvkit.tests/: .classpath  .project  README.md  build.gradle
opencvkit.tests/src/test/java/id/opencvkit/: MatUtilsTest.java  OpencvKitTest.java  OpencvTest.java
opencvkit.tests/src/test/java/id/opencvkit/feature/detector/: OddPatchesFeatureDetectorTest.java
opencvkit.tests/src/test/java/id/opencvkit/feature/match/: MatchersTest.java
opencvkit/src/main/java/id/opencvkit/: MatUtils.java  OpencvKit.java  RGBColors.java  SubmatrixDetector.java
opencvkit/src/main/java/id/opencvkit/apps/slider/: SliderApp.java
opencvkit/src/main/java/id/opencvkit/feature/descriptor/: FileDescriptor.java
opencvkit/src/main/java/id/opencvkit/feature/detector/: OddPatchesFeatureDetector.java
opencvkit/src/main/java/id/opencvkit/feature/match/: DMatchComparator.java  MatchResult.java  Matchers.java
opencvkit/src/main/java/id/opencvkit/grid/: Cell.java  CellFilters.java  SplitWithGrid.java
publish/: settings.gradle
(+23 files in other folders)
