// gradle clean build

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}
 
dependencies {
    implementation files('/usr/share/java/opencv-320.jar')
}

sourceCompatibility = '11'
targetCompatibility = '11'

version = "1.0"

compileJava {
    doFirst {
        options.compilerArgs = [
            '--module-path', classpath.asPath,
        ]
        classpath = files()  
    }
}

task createRelease(type: Copy) {
    def out = 'release'
    from jar.archiveFile
    into out
}

task cleanRelease(type: Delete) {
    delete "$projectDir/release"
}

assemble.dependsOn createRelease
clean.dependsOn cleanRelease
