/**
 * gradle clean build
 */
plugins {
    id 'java'
}

apply plugin : 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation project(':opencvkit')
    testImplementation files('/usr/share/java/opencv.jar')
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.7.1')
}

sourceCompatibility = '11'
targetCompatibility = '11'

String testDir = "$buildDir/${projectName}"
String testSrcDir = "$projectDir/src/test"

test {
    useJUnitPlatform()
    systemProperty "java.library.path", "/usr/lib/jni"
}

